<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_128"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/background_small"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnHotel"
        app:layout_constraintEnd_toStartOf="@+id/btnClothing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_food"
        android:focusable="true"
        android:contentDescription="@string/click_to_access_food_location_map" />

    <ImageButton
        android:id="@+id/btnClothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_128"
        android:layout_marginEnd="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/background_small"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnEducation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFood"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clothing"
        android:contentDescription="@string/click_to_access_clothing_location_map"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/btnHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/background_small"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnMedical"
        app:layout_constraintEnd_toStartOf="@+id/btnEducation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFood"
        app:srcCompat="@drawable/ic_hotel"
        android:focusable="true"
        android:contentDescription="@string/click_to_access_hotel_location_map"/>

    <ImageButton
        android:id="@+id/btnEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/background_small"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBustop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHotel"
        app:layout_constraintTop_toBottomOf="@+id/btnClothing"
        app:srcCompat="@drawable/ic_education"
        android:contentDescription="@string/click_to_access_education_location_map"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/btnMedical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/background_small"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBustop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHotel"
        app:srcCompat="@drawable/ic_medical"
        android:contentDescription="@string/click_to_access_medical_location_map"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/btnBustop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/background_small"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMedical"
        app:layout_constraintTop_toBottomOf="@+id/btnEducation"
        app:srcCompat="@drawable/ic_bustop"
        android:contentDescription="@string/click_to_access_bustop_location_map"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>